server {
    listen 80;
    server_name localhost;

    # Rota para servir os arquivos estáticos (HTML, CSS, JS, Imagens)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Rota para fazer o proxy das chamadas de API para o serviço de backend
    location /api/ {
        # O nome 'backend' é o nome do serviço definido no docker-compose.yml
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}