# sojogabr

./: .env  .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  index.html  pom.xml
.github/scripts/: import_resources.sh
.github/workflows/: ci-build.yml  create-pr.yml  deploy.yml  qodana_code_quality.yml  terraform-deploy.yml
Static/CSS/: style.css
frontend/: Dockerfile  cadastro.html  index.html  nginx.conf  package.json
frontend/public/: admin.html  cadastro.html  index.html
frontend/public/static/css/: style.css  sweetalert2.min.css
frontend/public/static/js/: admin.js  cadastro.js  main.js  sweetalert2.all.min.js  sweetalert2.min.js
frontend/templates/: index.html
local/: criarDynamo.sh
local/init/: init-aws.sh
src/main/: pom.xml
src/main/java/com/br/sojogabr/: SojogabrApplication.java
src/main/java/com/br/sojogabr/api/: AuthController.java  UserController.java
src/main/java/com/br/sojogabr/api/controller/: AdminController.java  AuthController.java  CampeonatoController.java
src/main/java/com/br/sojogabr/api/dto/: CriarCampeonatoRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/br/sojogabr/api/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/br/sojogabr/application/port/in/: UserUseCase.java
src/main/java/com/br/sojogabr/application/service/: UserService.java
src/main/java/com/br/sojogabr/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/br/sojogabr/controller/: UserController.java
src/main/java/com/br/sojogabr/domain/model/: Event.java  LoginRequest.java  User.java
src/main/java/com/br/sojogabr/domain/model/campeonato/: StatusCampeonato.java  StatusPartida.java  TipoEvento.java
src/main/java/com/br/sojogabr/domain/model/campeonato/dynamo/: CampeonatoItem.java  PartidaItem.java
src/main/java/com/br/sojogabr/domain/port/: CampeonatoRepository.java
src/main/java/com/br/sojogabr/domain/repository/: UserRepository.java
src/main/java/com/br/sojogabr/domain/service/: CampeonatoService.java
src/main/java/com/br/sojogabr/domain/usecase/: CriarCampeonatoUseCase.java
src/main/java/com/br/sojogabr/exception/: GlobalExceptionHandler.java
src/main/java/com/br/sojogabr/infrastructure/configuration/: DynamoDbConfig.java  DynamoDbInitializer.java  SecurityConfig.java
src/main/java/com/br/sojogabr/infrastructure/persistence/: DynamoDbCampeonatoRepository.java
src/main/java/com/br/sojogabr/infrastructure/security/: JwtAuthenticationFilter.java  TokenService.java
src/main/java/com/br/sojogabr/infrastructure/seeder/: DataSeeder.java
src/main/java/com/br/sojogabr/service/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sojoga/: SoJoga.java
src/main/resources/: application-dev.properties  application-hom.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/br/sojogabr/: AbstractIntegrationTest.java  SojogabrApplicationTests.java
src/test/java/com/br/sojogabr/api/: AuthControllerTest.java
src/test/java/com/br/sojogabr/domain/model/: UserTest.java
src/test/java/com/br/sojogabr/domain/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/br/sojogabr/infrastructure/persistence/: DynamoDbCampeonatoRepositoryTest.java
src/test/resources/: application-test.properties
templates/: index.html
terraform/: compute.tf  domain.tf  dynamodb.tf  ecs.tf  iam.tf  load_balancer.tf  main.tf  network.tf  output.tf  outputs.tf  variables.tf
terraform/.terraform/modules/: modules.json
terraform/modules/dynamodb/: main.tf  output.tf  variables.tf
terraform/modules/ecs/: main.tf  output.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  output.tf  variables.tf
terraform/modules/load_balancer/: main.tf  output.tf  variables.tf
terraform/modules/network/: main.tf  output.tf  outputs.tf  variables.tf
