# Configura\u00E7\u00F5es para o perfil de desenvolvimento (dev)

# Propriedades padr\u00E3o do Spring Cloud AWS para integra\u00E7\u00E3o com LocalStack
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=fakeMyKeyId
spring.cloud.aws.credentials.secret-key=fakeSecretAccessKey
spring.cloud.aws.region.static=sa-east-1