# Configura\u00E7\u00F5es da Aplica\u00E7\u00E3o SojogaBR

# Define o nome da tabela principal do DynamoDB para o ambiente de produ\u00E7\u00E3o/desenvolvimento.
# Substitua 'SojogaBrTable' pelo nome real da sua tabela na AWS, se for diferente.
aws.dynamodb.tableName=SojogaBrTable

# Ativa os perfis. Para desenvolvimento, usamos 'dev'.
spring.profiles.active=dev

# Voc\u00EA pode adicionar outras configura\u00E7\u00F5es aqui, como as credenciais da AWS, regi\u00E3o, etc.
# Exemplo:
# spring.cloud.aws.credentials.access-key=SUA_ACCESS_KEY
# spring.cloud.aws.credentials.secret-key=SUA_SECRET_KEY
# spring.cloud.aws.region.static=us-east-1