# Define a porta do servidor da sua aplicação Spring Boot
server.port=8080

# Configuração para o Spring Cloud AWS se conectar ao LocalStack
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test