server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sojogabr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S0j0g@Br!2024db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security settings
spring.security.user.name=admin
spring.security.user.password=S0j0g@Br!2024

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.sojogabr=DEBUG