# Configura\u00E7\u00F5es da Aplica\u00E7\u00E3o SojogaBR

aws.dynamodb.user-tableName=${DYNAMODB_USER_TABLE_NAME:Usuario}
aws.dynamodb.campeonato-tableName=${DYNAMODB_CAMPEONATO_TABLE_NAME:SojogaBrTable}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

jwt.secret=${JWT_SECRET:uma-chave-secreta-padrao-para-testes-locais-e-ci}
jwt.expiration=86400000

# cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8080}

# Exp\u00F5e o endpoint de sa\u00FAde (health) pela web
management.endpoints.web.exposure.include=health
# Sempre mostra os detalhes completos no endpoint de sa\u00FAde para depura\u00E7\u00E3o
management.endpoint.health.show-details=always
