# Configura\u00E7\u00F5es da Aplica\u00E7\u00E3o SojogaBR

# Define o nome da tabela principal do DynamoDB para o ambiente de produ\u00E7\u00E3o/desenvolvimento.
# Substitua 'SojogaBrTable' pelo nome real da sua tabela na AWS, se for diferente.
aws.dynamodb.tableName=SojogaBrTable

# Ativa os perfis. Para desenvolvimento, usamos 'dev'.
spring.profiles.active=dev

# Configura\u00E7\u00E3o do JWT (JSON Web Token)
# Use um gerador de segredos online para criar uma chave segura e longa para produ\u00E7\u00E3o.
jwt.secret=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
jwt.expiration=86400000

# Voc\u00EA pode adicionar outras configura\u00E7\u00F5es aqui, como as credenciais da AWS, regi\u00E3o, etc.
# Exemplo:
# spring.cloud.aws.credentials.access-key=SUA_ACCESS_KEY
# spring.cloud.aws.credentials.secret-key=SUA_SECRET_KEY
# spring.cloud.aws.region.static=us-east-1


# Configura\u00E7\u00E3o de CORS
# Permite m\u00FAltiplas origens, separadas por v\u00EDrgula
cors.allowed-origins=http://localhost:8080,http://localhost:3000,https://seu-frontend.com